<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   Oh no! All our beans have been stolen!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-Au-9gW">
                                <rect key="frame" x="65" y="44" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tumblr_88faf7eef0dcb79bc78c23dfd5b44c82_c80fb367_500.gif" translatesAutoresizingMaskIntoConstraints="NO" id="qht-X7-999">
                                <rect key="frame" x="84" y="86" width="239" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tumblr_884c86f865b6dc42402d548ffb395656_756ef0fe_500.gif" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-Hx-hB1">
                                <rect key="frame" x="82" y="309" width="243" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Good Thinking Anzu! We should call..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-8L-BfB">
                                <rect key="frame" x="66" y="488" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tumblr_d4b914afdd9b57355e9edcaf7ad20a92_3fb28387_500.gif" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-Vr-Afw">
                                <rect key="frame" x="72" y="517" width="262" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k8q6s4w3rvu01.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-iV-5s4">
                                <rect key="frame" x="41" y="725" width="324" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kirarin Robo!" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-6l-x2D">
                                <rect key="frame" x="84" y="732" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.95244177858700863" green="0.68086348837391886" blue="0.97143641323633778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-ld-Net">
                                <rect key="frame" x="87" y="267" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text"> u̴͍̙̤̬͇̮̜͉͕̮̯̜͖̹̟̍ģ̸̨̛̣̯̝̦̪̟͍̣̮̋̊́̆͊̀̎̅͜͝ͅh̷͉̼̉͛̌͘ ̵̨̧̹̱̬̹̤̤̬͕̼͕͕̙̯́͆̿̉̉̈́͋̿̃̑͐̏͠ą̵̩̯͖̝̰͈̙̗̒̿̎̓̔̈́̒̍́̂̒̑̚ŭ̶̪̮͍̞̫͖̹͚̟̏́̊̈́̊̍͑̊̆G̸͙̬̺̹͊H̵̢̢̨͓̰͊̋͠ ̶̨̛̝̣̙̋͜Ȩ̷̨̘͔̙̼̻̯̪̲̻͐̈́͌̽̿͊̈́̒̄́̉̏̑̚ͅE̸͚͈͕͎͉̪̍́͆̈͗͌̆̏̈̃̀̌͐͝K̷̥̭̲̺̼͔̳̙̠̳̺̝̞̿̓̎ ̶̢̧̤͍͙̹̥͑E̴̛̛̲̬̱͓̻͈̻̭͌̍̀͌̿͗̈́̍̎̏͘E̷̜͙̖̭̼̩̖̦̐͐̈́͑̚͝͠Ḱ̵̢̛̳̥͓͕̪͍̈̀̐̊͆̈́̑ͅ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="k8q6s4w3rvu01.png" width="2560" height="1648"/>
        <image name="tumblr_884c86f865b6dc42402d548ffb395656_756ef0fe_500.gif" width="447" height="296"/>
        <image name="tumblr_88faf7eef0dcb79bc78c23dfd5b44c82_c80fb367_500.gif" width="447" height="296"/>
        <image name="tumblr_d4b914afdd9b57355e9edcaf7ad20a92_3fb28387_500.gif" width="447" height="296"/>
    </resources>
    <color key="tintColor" red="0.95244177860000001" green="0.68086348839999999" blue="0.97143641319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
